# assignment-spring-boot

./: README.md  pom.xml
src/main/java/org/assignment/: CsvUploader.java
src/main/java/org/assignment/csvuploader/controller/: CsvController.java
src/main/java/org/assignment/csvuploader/model/: CsvModel.java
src/main/java/org/assignment/csvuploader/repository/: CsvRepository.java
src/main/java/org/assignment/csvuploader/service/: CsvService.java
src/main/resources/: application.yml  data.sql
